<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>

        body {
   
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
       
        }
       

        header {
         
            background-color: #19161f;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: 600;

        }
 
         h3{
            margin-left: 20px;
            font-size: x-large;
         }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #maindiv {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            margin-top: 80px;
        }
        .childdiv {
            border: 1px solid white;
            padding: 10px;
            width: 24%;
            box-sizing: border-box;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-left: 6%;
            font-size: medium;
            font-weight: bold;
        }
        #buttondiv {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 60px;
            border: none;
        }
        .arrow {
     
            padding: 10px;
            cursor: pointer;
            background-color: white;
            border: none;
            border-radius: 14px 14px ;
            width: 60px;
  
        }
         button{
            border: none;
            width: 60px;
            height: 40px;
            border-radius: 21px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: 600;
         }
        
        .active {

            background-color: #19161f;
            color: white;
            width: 61px;
            height: 40px;
            border-radius: 21px;
            
        }
        .disable {
            cursor: not-allowed;
            opacity: 0.5;
            color: rgb(122, 122, 122);
            width: 60px;
     
        }
        img{
           width: 200px;
           height: 200px;

           
        }
    </style>

</head>
<body>
   

    <script src="script.js"></script>
</body>
</html>










